# gift

gift/: pom.xml
gift/gift-admin/src/main/java/com/wsh/gift/: GiftAdminApplication.java
gift/gift-biz/: pom.xml
gift/gift-gene/: pom.xml
gift/gift-rest/: pom.xml
gift/gift-rest/src/test/java/com/wsh/gift/: AppTest.java
project/demo/src/main/java/com/example/demo/hello/: Hi.java
project/gift/: pom.xml
project/gift/gift-admin/: pom.xml
project/gift/gift-admin/src/test/java/com/wsh/gift/: GiftAdminApplicationTests.java
project/gift/gift-biz/src/main/java/com/wsh/gift/: App.java
project/gift/gift-core/: pom.xml
公司项目/satart-again/src/main/resources/: application-dev.yml  application-prod.yml
公司项目/satart-again/start-biz/: pom.xml
